<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order | Wrapper App</title>
    <style>
        body {
            padding: 50px;
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
            background-color: #f3f3de;
            color: black;
        }

        #angular {
            border: 2px dashed red;
            padding: 0 15px;
        }

        #angular h1 {
            color: red;
        }

        #react {
            border: 2px dashed blue;
            padding: 0 15px;
        }

        #react h1 {
            color: blue;
        }

        p {
            font-weight: bold;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <ng-menu></ng-menu>
            </div>
            <div class="col-md-3">
                <fragment src="http://localhost:3000"></fragment>
            </div>
        </div>
    </div>
    <script src="http://localhost:4200/polyfills-es5.js" type="module"></script>
    <script src="http://localhost:4200/polyfills-es2015.js" type="module"></script>
    <script src="http://localhost:4200/main-es2015.js" type="module"></script>
    <script src="http://localhost:4200/main-es5.js" nomodule defer></script>
    <script src="http://localhost:3000/main.js"></script>
</body>
</html>
